###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################


#database.ip = ${DB_IP:localhost}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:postgres}
#database.password = ${DB_PASSWORD:password1}
#database.name = ${DB_DBNAME:medicalappdb}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/medicalappdb
spring.datasource.username = postgres
spring.datasource.password = password1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info
debug=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}
