<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="801934544df90eaaed5a429ba7030a00">testscazator.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/calculator_main/semn_minus</signal>
        <signal>/calculator_main/temp1</signal>
        <signal>/calculator_main/temp2</signal>
        <signal>/calculator_main/temp3</signal>
        <signal>/calculator_main/temp4</signal>
        <signal>/calculator_main/temp5</signal>
        <signal>/calculator_main/temp6</signal>
        <signal>/calculator_main/rezultat2</signal>
        <signal>/calculator_main/semn2_final</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="407881" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="300000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
