<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="801934544df9eed2ed5a614647040100">testroarefinal.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/calculator_main/eroare</signal>
        <signal>/calculator_main/eroare1</signal>
        <signal>/calculator_main/eroare2</signal>
        <signal>/calculator_main/eroare3</signal>
        <signal>/calculator_main/eroare4</signal>
        <signal>/calculator_main/eroare5</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="510196" />
            <pref name="Start Time" value="408243" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="500000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
