<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="801934544df9c2e0ed5a144a7d040800">testpana_inainte_afisare.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/calculator_main/Clock_1</signal>
        <signal>/calculator_main/Clock_2</signal>
        <signal>/calculator_main/Clock_3</signal>
        <signal>/calculator_main/semn_plus</signal>
        <signal>/calculator_main/semn_minus</signal>
        <signal>/calculator_main/semn_inmultit</signal>
        <signal>/calculator_main/semn_impartit</signal>
        <signal>/calculator_main/Clock1_enable_B</signal>
        <signal>/calculator_main/par_1</signal>
        <signal>/calculator_main/overlord</signal>
        <signal>/calculator_main/Reset</signal>
        <signal>/calculator_main/eroare</signal>
        <signal>/calculator_main/Output1</signal>
        <signal>/calculator_main/Output2</signal>
        <signal>/calculator_main/Output3</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="6138010" />
            <pref name="Start Time" value="1925518" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="5100000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
