# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.639693989)

newmtl rep_atte_body1
Kd 0.80000001 0.80000001 0.80000001
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd rep_atte_body1.jpg


newmtl rep_atte_commands
Kd 0.80000001 0.80000001 0.80000001
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd rep_atte_commands.jpg

newmtl rep_atte_glass
Kd 0.80000001 0.80000001 0.80000001
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2

newmtl rep_atte_body2
Kd 0.80000001 0.80000001 0.80000001
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ke 0 0 0
Tf 0 0 0
d 1
Ns 20
illum 2
map_Kd rep_atte_body2.jpg
